.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.header-item {
  display: flex;
  gap: 10px;
  font-weight: bold;
  color: #2c3e50;
  align-items: center;
}
.sign-in {
  text-decoration: none;
  color: #2c3e50;
}

.styleLayout {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
.argentBankLogo {
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 200px;
}
footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
  width: 100%;
}
.main-page {
  display: flex;
}
.footer-texte {
  margin: 0%;
  padding: 0%;
}
.page-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
